@col-primary-1: #009D91;
@col-primary-2: #1D766F;
@col-primary-3: #00665E;
@col-primary-4: #33CEC3;
@col-primary-5: #5DCEC6;
@col-compl-1: #FF6F00;
@col-compl-2: #BF6E30;
@col-compl-3: #A64800;
@col-compl-4: #FF9340;
@col-compl-5: #FFB073;
@white: #EFEFEF;
@black: #343434;

@action-height: 4em;
@under-box-margin: 1em;
@box-rounding: 1em;

/* functions */
.font-color (@color: @black) {
	color: @color;
	h1, h2, h3, h4, h5, h6, p, a {color: @color;}
}

.basic-action (@color: @col-primary-2, @alt-color: @col-primary-3){
	background: @color;
	border: none; 
	height: @action-height; 
	padding: 1em; 
	.font-color(@white);
	&:hover {background: @alt-color};
}

/* general */

html, body {
	background: @white;
	.font-color;
}

ul, ol {
	margin: 0;
	list-style: none;
}

.icon {
	background: transparent;
	opacity: 0.5;
	border: none;
	&:hover {opacity: 1;};
}

.action {.basic-action;}
.great-action {.basic-action(@col-compl-1, @col-compl-3);}

.vertical {
	li {display: block;}
}

/* bootstrap component overwrites */
.hero-unit {background: @col-primary-1; .font-color(@white);}
.modal {
	.font-color(@white);
	.modal-header {background: @col-compl-2; border-bottom: 1px solid @col-primary-1;}
	.modal-body {background: @col-primary-5;}
	.modal-footer {background: @col-primary-4; border-top: 1px solid @col-primary-1;}
}



/* navbar */
.navbar .navbar-inner {
	background: @col-primary-1;
	.brand {color: @white; text-shadow: 0 1px 0 @col-primary-2;}
	.nav li a {
		color: @white; text-shadow: 0 1px 0 @col-primary-2;
		&:hover {color: @col-primary-3;};
	}
	.nav .active a {
		background: @col-primary-2;
		&:hover {color: @col-primary-3;};
	}

	.input {background: @white;} 
}

/* drop in area */
#dropInArea {
	background: @col-primary-1;
	.font-color(@white);
	margin-bottom: @under-box-margin;
	input {margin-top: 1em;}
	.page-header {border-bottom-color: @col-primary-2;}
	#closeDropInArea {position: relative; left: auto; right: 1em; top: 1em;}
}

/* active group */

.group {
	background: @col-primary-1;
	.font-color(@white);
	.nav-tabs {border-bottom: 1px solid @col-primary-2;}
	.nav-tabs li a {
		margin-right: 0;
		&:hover {background: @col-primary-3; border-radius: 0; border: 1px solid @col-primary-3;};
	}
	.nav-tabs .active a {background: @col-primary-1; color: @white; border: 1px solid @col-primary-2; border-bottom-color: transparent; border-radius: 0;}
	.nav-tabs {padding-left: 1em;}
}

/* Game */
.game {	
}

.game-stat {
	.font-color;
	.table-bordered {border: @col-primary-2 1px solid;}
	.table-bordered td {
		border: none;
	}
}

/* Manage */

.person-list {
	li {
		height: @action-height; 
		margin-bottom: 1em; 
		background: @col-primary-5; 
		padding: 1em 1em 0; 
		border-radius: @box-rounding;
		.font-color; 
		&:hover {background: @col-primary-4;};
	}
	.add-person {
		background: @col-compl-4;
		&:hover {background: @col-compl-5;}
	}
}


/* GROUPS */
.abstract-group-listing (@main: @col-primary-1, @alt: @col-primary-2, @hover: @col-primary-3, @border-size: 1px) {
	background: @main;
	border-bottom: @alt @border-size solid;
	a {
		width: 100%; height: @action-height; display: block; color: @white; padding: 1em;
	}
	.active {background: @alt;}
	&:hover {background: @hover;}
}

.groups { margin-bottom: @under-box-margin;}

.group-listing {.abstract-group-listing;}
.creategroup-listing {.abstract-group-listing(@col-primary-1, @col-primary-2, @col-primary-3, 1em);}
